LIVEKIT_API_KEY=apikey
LIVEKIT_API_SECRET=apisecret
LIVEKIT_INSTANCE=meet-instance.livekit.cloud

S3_ENDPOINT=http://1.2.3.4:9000
S3_BUCKET=livekit-uploads
S3_KEY=yourminiokey
S3_SECRET=yourminiosecret
